{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "openingcloud-blog",
  "main": "dist/_worker.js/index.js",
  "compatibility_date": "2026-02-11",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "BLOG_DB",
      "database_name": "openingcloud_blog_prod",
      "database_id": "def66f89-b1be-4892-82ca-a6bc99263622",
      "migrations_dir": "./migrations"
    }
  ],
  "vars": {
    "IMAGE_STORE_URL": "https://openingclouds.ccwu.cc",
    "IMAGE_STORE_PUBLIC_URL": "https://openingclouds.ccwu.cc"
  },
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page"
  }
}
